<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/b1"
        android:layout_width="245dp"
        android:layout_height="63dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="29dp"
        android:text="MORSE CODE CHART"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/b2"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        android:text="PRACTICE MORSE CODE"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="237dp"
        android:text="CONVERT TO MORSE CODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="99dp"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>